<html>
    <head>
        <style>
            div{
            width:100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            animation-name:example;
            animation-duration: 4s;
            }
            
             @keyframes example{
                0%  { left:100px; top: 0px;}
                25%  { left:100px; top: 100px;}
                50%  { left:0px; top: 100px;}
                100% { left:0px; top: 0px;}                
             }

            </style>
            </head>
            <body>
            
           <div></div>

        </body>
        </html>
