<html>
    <head>
        <style>
            div{
                width: 150px;
                height: 80px;
                border: 2px solid black;
                position: absolute;
                top:65px;
                animation-name:run;
                animation-duration: 5s;
                
            }
           @keyframes run{
                0%{
                    left:0;
                }
                50%{
                   left:calc(100% - 100px);
                }
                100%{
                    left: 0;

                }
            }
            .a1{
                background-color: aqua;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                position: fixed;
                margin: 66px;
                
            }
            .a2{
                background-color: rgb(31, 223, 223);
                width: 50px;
                height: 50px;
                border-radius: 50px;
                float: right;
                position: fixed;
                margin-top: 65px ;
                
            }
             
            </style>
        </head>
    </html>
    <body>
       <div>
        
               <div class="a1" ></div>
               <div class="a2" ></div>
        
        </div>
       
        </body>